Palabra reservada --> [main]
Llave que abre --> [{]
Palabra reservada --> [int]
Identificador --> [x]
Coma --> [,]
Identificador --> [y]
Coma --> [,]
Identificador --> [z]
Palabra reservada --> [float]
Identificador --> [a]
Coma --> [,]
Identificador --> [b]
Coma --> [,]
Identificador --> [c]
Delimitador --> [;]
Palabra reservada --> [int]
Identificador --> [a]
Coma --> [,]
Identificador --> [b]
Coma --> [,]
Identificador --> [c]
Identificador --> [suma]
Asignacion --> [:=]
Numero entero --> [45]
Delimitador --> [;]
Identificador --> [x]
Asignacion --> [:=]
Numero flotante --> [32.32]
Delimitador --> [;]
Identificador --> [x]
Asignacion --> [:=]
Numero entero --> [23]
Delimitador --> [;]
Identificador --> [y]
Asignacion --> [:=]
Numero entero --> [2]
Suma --> [+]
Numero entero --> [3]
Resta --> [-]
Numero entero --> [1]
Delimitador --> [;]
Identificador --> [z]
Identificador --> [y]
Suma --> [+]
Numero entero --> [7]
Delimitador --> [;]
Identificador --> [y]
Asignacion --> [:=]
Identificador --> [y]
Suma --> [+]
Numero entero --> [1]
Delimitador --> [;]
Identificador --> [a]
Asignacion --> [:=]
Numero flotante --> [24.0]
Suma --> [+]
Numero entero --> [4]
Resta --> [-]
Numero entero --> [1]
Division --> [/]
Numero entero --> [3]
Multiplicacion --> [*]
Numero entero --> [2]
Suma --> [+]
Numero entero --> [34]
Resta --> [-]
Numero entero --> [1]
Delimitador --> [;]
Identificador --> [x]
Asignacion --> [:=]
Numero entero --> [5]
Resta --> [-]
Numero entero --> [3]
Parentesis que cierra --> [)]
Multiplicacion --> [*]
Parentesis que abre --> [(]
Numero entero --> [8]
Division --> [/]
Numero entero --> [2]
Parentesis que cierra --> [)]
Delimitador --> [;]
Identificador --> [y]
Asignacion --> [:=]
Numero entero --> [5]
Suma --> [+]
Numero entero --> [3]
Resta --> [-]
Numero entero --> [2]
Multiplicacion --> [*]
Numero entero --> [4]
Division --> [/]
Numero entero --> [7]
Resta --> [-]
Numero entero --> [9]
Delimitador --> [;]
Identificador --> [z]
Asignacion --> [:=]
Numero entero --> [8]
Division --> [/]
Numero entero --> [2]
Suma --> [+]
Numero entero --> [15]
Multiplicacion --> [*]
Numero entero --> [4]
Delimitador --> [;]
Identificador --> [y]
Asignacion --> [:=]
Numero flotante --> [14.54]
Delimitador --> [;]
Palabra reservada --> [if]
Parentesis que abre --> [(]
Numero entero --> [23]
Parentesis que cierra --> [)]
Palabra reservada --> [then]
Identificador --> [y]
Asignacion --> [:=]
Identificador --> [a]
Suma --> [+]
Numero entero --> [3]
Delimitador --> [;]
Palabra reservada --> [else]
Palabra reservada --> [if]
Parentesis que abre --> [(]
Numero entero --> [4]
Mayor que --> [>]
Numero entero --> [2]
Parentesis que cierra --> [)]
Palabra reservada --> [then]
Identificador --> [b]
Asignacion --> [:=]
Numero flotante --> [3.2]
Delimitador --> [;]
Palabra reservada --> [else]
Identificador --> [b]
Asignacion --> [:=]
Numero flotante --> [5.0]
Delimitador --> [;]
Palabra reservada --> [end]
Delimitador --> [;]
Identificador --> [y]
Asignacion --> [:=]
Identificador --> [y]
Suma --> [+]
Numero entero --> [1]
Delimitador --> [;]
Palabra reservada --> [end]
Delimitador --> [;]
Identificador --> [a]
Incremento --> [++]
Delimitador --> [;]
Identificador --> [c]
Decremento --> [--]
Delimitador --> [;]
Identificador --> [x]
Asignacion --> [:=]
Numero entero --> [3]
Suma --> [+]
Numero entero --> [4]
Delimitador --> [;]
Palabra reservada --> [do]
Identificador --> [y]
Asignacion --> [:=]
Parentesis que abre --> [(]
Identificador --> [y]
Suma --> [+]
Numero entero --> [1]
Parentesis que cierra --> [)]
Multiplicacion --> [*]
Numero entero --> [2]
Suma --> [+]
Numero entero --> [1]
Delimitador --> [;]
Palabra reservada --> [while]
Parentesis que abre --> [(]
Identificador --> [x]
Mayor que --> [>]
Numero entero --> [7]
Parentesis que cierra --> [)]
Llave que abre --> [{]
Identificador --> [x]
Asignacion --> [:=]
Numero entero --> [6]
Suma --> [+]
Numero entero --> [8]
Division --> [/]
Numero entero --> [9]
Multiplicacion --> [*]
Numero entero --> [8]
Division --> [/]
Numero entero --> [3]
Delimitador --> [;]
Palabra reservada --> [cin]
Identificador --> [x]
Delimitador --> [;]
Identificador --> [mas]
Asignacion --> [:=]
Numero entero --> [36]
Division --> [/]
Numero entero --> [7]
Delimitador --> [;]
Llave que cierra --> [}]
Palabra reservada --> [until]
Parentesis que abre --> [(]
Identificador --> [y]
Comparacion --> [==]
Numero entero --> [5]
Parentesis que cierra --> [)]
Delimitador --> [;]
Palabra reservada --> [while]
Parentesis que abre --> [(]
Identificador --> [y]
Comparacion --> [==]
Numero entero --> [0]
Parentesis que cierra --> [)]
Llave que abre --> [{]
Palabra reservada --> [cin]
Identificador --> [mas]
Delimitador --> [;]
Palabra reservada --> [cout]
Identificador --> [x]
Suma --> [+]
Numero entero --> [3]
Multiplicacion --> [*]
Numero entero --> [5]
Delimitador --> [;]
Llave que cierra --> [}]
Llave que cierra --> [}]
